\relax 
\citation{di2020makespan}
\citation{weiss2015buffer}
\citation{bemporad1999control}
\citation{alfieri2020time}
\citation{basile2012k}
\@writefile{toc}{\contentsline {section}{\numberline {1}DE comments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AE Comments}{1}{}\protected@file@percent }
\citation{zhang2020models}
\citation{chan2008optimization}
\citation{basile2012k}
\citation{alfieri2012mathematical}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\citation{basile2012k}
\citation{basile2012k}
\citation{bemporad1999control}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reviewer 1}{2}{}\protected@file@percent }
\citation{bemporad1999control}
\citation{di2020makespan}
\citation{basile2012k}
\citation{alfieri2012mathematical}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\citation{zhang2021resource}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reviewer 2}{3}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{RAP,Biblio_Loop}
\bibcite{alfieri2012mathematical}{{1}{{\APACyear {2012}}}{{Alfieri\ \BBA  {} Matta}}{{Alfieri\ \BBA  {} Matta}}}
\bibcite{alfieri2020time}{{2}{{\APACyear {2020}}}{{Alfieri\ \BOthers {.}}}{{Alfieri, Matta,{}\ \BBA  {} Pastore}}}
\bibcite{basile2012k}{{3}{{\APACyear {2012}}}{{Basile\ \BOthers {.}}}{{Basile, Chiacchio,{}\ \BBA  {} De~Tommasi}}}
\bibcite{bemporad1999control}{{4}{{\APACyear {1999}}}{{Bemporad\ \BBA  {} Morari}}{{Bemporad\ \BBA  {} Morari}}}
\bibcite{chan2008optimization}{{5}{{\APACyear {2008}}}{{Chan\ \BBA  {} Schruben}}{{Chan\ \BBA  {} Schruben}}}
\bibcite{di2020makespan}{{6}{{\APACyear {2020}}}{{Di~Marino\ \BOthers {.}}}{{Di~Marino, Su,{}\ \BBA  {} Basile}}}
\bibcite{weiss2015buffer}{{7}{{\APACyear {2015}}}{{Weiss\ \BBA  {} Stolletz}}{{Weiss\ \BBA  {} Stolletz}}}
\bibcite{zhang2020models}{{8}{{\APACyear {2020}}}{{Zhang\ \BBA  {} Matta}}{{Zhang\ \BBA  {} Matta}}}
\gdef \@abspage@last{5}
