This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: RAP.bib
Database file #2: Biblio_Loop.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 16 entries,
            6951 wiz_defined-function locations,
            1366 strings with 13348 characters,
and the built_in function-call counts, 32403 in all, are:
= -- 3977
> -- 261
< -- 1705
+ -- 1662
- -- 32
* -- 2162
:= -- 6296
add.period$ -- 68
call.type$ -- 16
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 751
empty$ -- 1199
format.name$ -- 409
if$ -- 6021
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 401
num.names$ -- 129
pop$ -- 520
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 2004
stack$ -- 0
substring$ -- 1790
swap$ -- 477
text.length$ -- 48
text.prefix$ -- 0
top$ -- 1
type$ -- 1408
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 503
