This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: RAP.bib
Database file #2: Biblio_Loop.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1363 strings with 13291 characters,
and the built_in function-call counts, 31004 in all, are:
= -- 3804
> -- 250
< -- 1650
+ -- 1615
- -- 30
* -- 2088
:= -- 6061
add.period$ -- 64
call.type$ -- 15
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 716
empty$ -- 1123
format.name$ -- 395
if$ -- 5728
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 378
num.names$ -- 120
pop$ -- 476
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1908
stack$ -- 0
substring$ -- 1738
swap$ -- 460
text.length$ -- 46
text.prefix$ -- 0
top$ -- 1
type$ -- 1328
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 478
