\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fu20115book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{di2020makespan}
\citation{matta2008simulation}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\citation{pedrielli2015integrated}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\citation{bemporad1999control}
\citation{chan2008optimization}
\citation{zhang2020models}
\citation{chan2008optimization}
\citation{basile2012k}
\citation{alfieri2012mathematical}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timed Petri Nets}{3}{section.2}\protected@file@percent }
\newlabel{sec:sim}{{2}{3}{Timed Petri Nets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions and notations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G/G/2 queue and its TPN model.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gg1_petri}{{1}{3}{G/G/2 queue and its TPN model}{figure.1}{}}
\citation{law2014simulation}
\citation{zeigler2018theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of Timed Petri Nets}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ModelSim}{{2.2}{4}{Simulation of Timed Petri Nets}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulating a TPN.}}{5}{algorithm.1}\protected@file@percent }
\newlabel{chtp6:Algo:SimulatePetriNet}{{1}{5}{Simulation of Timed Petri Nets}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generation of Mathematical Programming Representations}{5}{section.3}\protected@file@percent }
\newlabel{sec:TPN_MPR}{{3}{5}{Generation of Mathematical Programming Representations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Completion of transitions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Start of transitions}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:MPR_start_Firing}{{3.2}{6}{Start of transitions}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TPN expansion.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:tpn_expansion}{{2}{7}{TPN expansion}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Event sequencing}{7}{subsection.3.3}\protected@file@percent }
\citation{chan2008optimization}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State transitions}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objective function}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:TPN_obj}{{3.5}{8}{Objective function}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples of MPR generation from TPN}{9}{section.4}\protected@file@percent }
\newlabel{sec:example}{{4}{9}{Examples of MPR generation from TPN}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MPR of G/G/m queue}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:MPR_ggm}{{4.1}{9}{MPR of G/G/m queue}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TPN of G/G/2.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:tpn_GG2}{{3}{9}{TPN of G/G/2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TPN expansion of G/G/2.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:tpn_GG2_expansion}{{4}{9}{TPN expansion of G/G/2}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation run and MPR solution of G/G/m queue.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:sim_GGM}{{1}{11}{Simulation run and MPR solution of G/G/m queue}{table.1}{}}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Schruben's model of G/G/m systems}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ERG of G/G/2.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:ERG_GG2}{{5}{12}{ERG of G/G/2}{figure.5}{}}
\newlabel{erg_1}{{1}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_2}{{2}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_3}{{3}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_4}{{4}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_6}{{5}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_7}{{6}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_8}{{7}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_9}{{8}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_10}{{9}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_11}{{10}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MPR optimizing the server number of G/G/m queue}{13}{subsection.4.3}\protected@file@percent }
\newlabel{opt_1}{{12}{13}{MPR optimizing the server number of G/G/m queue}{equation.4.12}{}}
\newlabel{opt_2}{{13}{13}{MPR optimizing the server number of G/G/m queue}{equation.4.12}{}}
\bibstyle{apacite}
\bibdata{RAP,Biblio_Loop}
\bibcite{alfieri2012mathematical}{{1}{{\APACyear {2012}}}{{Alfieri\ \BBA  {} Matta}}{{Alfieri\ \BBA  {} Matta}}}
\bibcite{alfieri2020time}{{2}{{\APACyear {2020}}}{{Alfieri\ \BOthers {.}}}{{Alfieri, Matta,{}\ \BBA  {} Pastore}}}
\bibcite{basile2012k}{{3}{{\APACyear {2012}}}{{Basile\ \BOthers {.}}}{{Basile, Chiacchio,{}\ \BBA  {} De~Tommasi}}}
\bibcite{bemporad1999control}{{4}{{\APACyear {1999}}}{{Bemporad\ \BBA  {} Morari}}{{Bemporad\ \BBA  {} Morari}}}
\bibcite{chan2008optimization}{{5}{{\APACyear {2008}}}{{Chan\ \BBA  {} Schruben}}{{Chan\ \BBA  {} Schruben}}}
\bibcite{di2020makespan}{{6}{{\APACyear {2020}}}{{Di~Marino\ \BOthers {.}}}{{Di~Marino, Su,{}\ \BBA  {} Basile}}}
\bibcite{fu20115book}{{7}{{\APACyear {2015}}}{{Fu}}{{Fu}}}
\bibcite{law2014simulation}{{8}{{\APACyear {2014}}}{{Law}}{{Law}}}
\bibcite{matta2008simulation}{{9}{{\APACyear {2008}}}{{Matta}}{{Matta}}}
\bibcite{pedrielli2015integrated}{{10}{{\APACyear {2015}}}{{Pedrielli\ \BOthers {.}}}{{Pedrielli, Alfieri,{}\ \BBA  {} Matta}}}
\bibcite{tan2015mathematical}{{11}{{\APACyear {2015}}}{{Tan}}{{Tan}}}
\bibcite{weiss2015buffer}{{12}{{\APACyear {2015}}}{{Weiss\ \BBA  {} Stolletz}}{{Weiss\ \BBA  {} Stolletz}}}
\bibcite{zeigler2018theory}{{13}{{\APACyear {2018}}}{{Zeigler\ \BOthers {.}}}{{Zeigler, Muzy,{}\ \BBA  {} Kofman}}}
\bibcite{zhang2020models}{{14}{{\APACyear {2020}}}{{Zhang\ \BBA  {} Matta}}{{Zhang\ \BBA  {} Matta}}}
\bibcite{zhang2020sample}{{15}{{\APACyear {2020}}}{{Zhang\ \BOthers {.}}}{{Zhang, Matta,{}\ \BBA  {} Alfieri}}}
\bibcite{zhang2020BAP}{{16}{{\APACyear {2021}}}{{Zhang\ \BOthers {.}}}{{Zhang, Pastore, Matta,{}\ \BBA  {} Alfieri}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\newlabel{sec:conclude}{{5}{14}{Conclusion}{section.5}{}}
\gdef \@abspage@last{14}
