\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{di2020makespan}
\citation{matta2008simulation}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\citation{pedrielli2015integrated}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bemporad1999control}
\citation{chan2008optimization}
\citation{zhang2020models}
\citation{chan2008optimization}
\citation{basile2012k}
\citation{alfieri2012mathematical}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulating TPN}{3}{section.2}\protected@file@percent }
\newlabel{sec:sim}{{2}{3}{Simulating TPN}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to timed Petri nets}{3}{subsection.2.1}\protected@file@percent }
\citation{law2014simulation}
\citation{zeigler2018theory}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G/G/2 queue and its TPN model.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:gg1_petri}{{1}{4}{G/G/2 queue and its TPN model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating TPNs}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ModelSim}{{2.2}{4}{Simulating TPNs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPR models}{4}{section.3}\protected@file@percent }
\newlabel{sec:TPN_MPR}{{3}{4}{MPR models}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulating a TPN.}}{5}{algorithm.1}\protected@file@percent }
\newlabel{chtp6:Algo:SimulatePetriNet}{{1}{5}{Simulating TPNs}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event execution constraints}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}To start firing}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:MPR_start_Firing}{{3.2}{6}{To start firing}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TPN expansion.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:tpn_expansion}{{2}{7}{TPN expansion}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Event sequencing constraints}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State transitions}{7}{subsection.3.4}\protected@file@percent }
\citation{chan2008optimization}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objective function}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:TPN_obj}{{3.5}{8}{Objective function}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G/G/m queue}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:TPN_ggm}{{4.1}{8}{G/G/m queue}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TPN of G/G/2.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:tpn_GG2}{{3}{9}{TPN of G/G/2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TPN expansion of G/G/2.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:tpn_GG2_expansion}{{4}{9}{TPN expansion of G/G/2}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation run and MPR solution of G/G/m queue.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:sim_GGM}{{1}{10}{Simulation run and MPR solution of G/G/m queue}{table.1}{}}
\citation{zhang2020sample}
\citation{chan2008optimization}
\citation{law2014simulation}
\citation{chan2008optimization}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{11}{section.5}\protected@file@percent }
\citation{chan2008optimization}
\citation{matta2008simulation}
\citation{alfieri2012mathematical}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\citation{zhang2020BAP}
\citation{pedrielli2015integrated}
\citation{tan2015mathematical,zhang2020models}
\citation{law2014simulation}
\@writefile{toc}{\contentsline {section}{\numberline {6}MPR generation procedure}{13}{section.6}\protected@file@percent }
\newlabel{sec:MPR}{{6}{13}{MPR generation procedure}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event-scheduling execution logic of DES }{13}{subsection.6.1}\protected@file@percent }
\newlabel{sec:SimAlgo}{{6.1}{13}{Event-scheduling execution logic of DES}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assumptions}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modified event-scheduling execution logic}{15}{subsection.6.3}\protected@file@percent }
\newlabel{sec:MPR_procedure}{{6.3}{15}{Modified event-scheduling execution logic}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mathematical programming model}{16}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Events to simulate G/G/m system.}}{17}{table.2}\protected@file@percent }
\newlabel{tab:ggm_1}{{2}{17}{Events to simulate G/G/m system}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Event execution}{17}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:const_A}{{6.4.1}{17}{Event execution}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Constraints for scheduling new events}{18}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sec:const_B}{{6.4.2}{18}{Constraints for scheduling new events}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Constraints for sequencing executions}{19}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{sec:const_C2}{{6.4.3}{19}{Constraints for sequencing executions}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Constraints for event cancellation}{19}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{sec:const_D}{{6.4.4}{19}{Constraints for event cancellation}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Constraints for state evolution}{21}{subsubsection.6.4.5}\protected@file@percent }
\newlabel{sec:const_E}{{6.4.5}{21}{Constraints for state evolution}{subsubsection.6.4.5}{}}
\citation{chan2008optimization}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Objective function}{22}{subsubsection.6.4.6}\protected@file@percent }
\newlabel{sec:obj}{{6.4.6}{22}{Objective function}{subsubsection.6.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{22}{section.7}\protected@file@percent }
\newlabel{sec:app}{{7}{22}{Applications}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}G/G/m queue}{22}{subsection.7.1}\protected@file@percent }
\newlabel{sec:ggm}{{7.1}{22}{G/G/m queue}{subsection.7.1}{}}
\newlabel{GG1:a1}{{1}{23}{G/G/m queue}{equation.7.1}{}}
\newlabel{GG1:a2}{{2}{23}{G/G/m queue}{equation.7.1}{}}
\newlabel{GG1:a3}{{3}{23}{G/G/m queue}{equation.7.1}{}}
\newlabel{GG1:s1}{{4}{23}{G/G/m queue}{equation.7.4}{}}
\newlabel{GG1:s2}{{5}{23}{G/G/m queue}{equation.7.4}{}}
\newlabel{GG1:s3}{{6}{23}{G/G/m queue}{equation.7.4}{}}
\newlabel{GG1:s4}{{7}{23}{G/G/m queue}{equation.7.4}{}}
\newlabel{GG1:s5}{{8}{23}{G/G/m queue}{equation.7.4}{}}
\newlabel{GG1:a6}{{9}{23}{G/G/m queue}{equation.7.9}{}}
\newlabel{GG1:f1}{{10}{23}{G/G/m queue}{equation.7.9}{}}
\newlabel{GG1:E_arr}{{11}{24}{G/G/m queue}{equation.7.11}{}}
\newlabel{GG1:E_q}{{12}{24}{G/G/m queue}{equation.7.11}{}}
\newlabel{GG1:E_g}{{13}{24}{G/G/m queue}{equation.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation run and MPR solution of G/G/m queue.}}{25}{table.3}\protected@file@percent }
\newlabel{tab:sol_GGM}{{3}{25}{Simulation run and MPR solution of G/G/m queue}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison with Schrunben models of G/G/m systems}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optimizing server number of G/G/m queue}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Complex case: single-server merge}{26}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example: single server merge.}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:merge}{{5}{26}{Example: single server merge}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Events to simulate Single-server merge system.}}{27}{table.4}\protected@file@percent }
\newlabel{tab:merge}{{4}{27}{Events to simulate Single-server merge system}{table.4}{}}
\newlabel{merge:ss1,1}{{14}{28}{Complex case: single-server merge}{equation.7.14}{}}
\newlabel{merge:ss1,2}{{15}{28}{Complex case: single-server merge}{equation.7.14}{}}
\newlabel{merge:ss1,3}{{16}{28}{Complex case: single-server merge}{equation.7.14}{}}
\newlabel{merge:ss1,4}{{17}{28}{Complex case: single-server merge}{equation.7.17}{}}
\newlabel{merge:ss1,5}{{18}{28}{Complex case: single-server merge}{equation.7.17}{}}
\newlabel{merge:ss3,1}{{19}{28}{Complex case: single-server merge}{equation.7.19}{}}
\newlabel{merge:ss3,2}{{20}{28}{Complex case: single-server merge}{equation.7.19}{}}
\newlabel{merge:ss3,3}{{21}{28}{Complex case: single-server merge}{equation.7.19}{}}
\newlabel{merge:ss3,4}{{22}{28}{Complex case: single-server merge}{equation.7.19}{}}
\newlabel{merge:ss3,5}{{23}{28}{Complex case: single-server merge}{equation.7.19}{}}
\newlabel{merge:d1,1}{{24}{28}{Complex case: single-server merge}{equation.7.24}{}}
\newlabel{merge:d1,2}{{25}{28}{Complex case: single-server merge}{equation.7.24}{}}
\newlabel{merge:d1,3}{{26}{28}{Complex case: single-server merge}{equation.7.24}{}}
\newlabel{merge:d1,4}{{27}{28}{Complex case: single-server merge}{equation.7.24}{}}
\newlabel{merge:d1,5}{{28}{28}{Complex case: single-server merge}{equation.7.24}{}}
\newlabel{merge:d2,1}{{29}{29}{Complex case: single-server merge}{equation.7.29}{}}
\newlabel{merge:d2,2}{{30}{29}{Complex case: single-server merge}{equation.7.29}{}}
\newlabel{merge:d2,3}{{31}{29}{Complex case: single-server merge}{equation.7.29}{}}
\newlabel{merge:d2,4}{{32}{29}{Complex case: single-server merge}{equation.7.29}{}}
\newlabel{merge:d2,5}{{33}{29}{Complex case: single-server merge}{equation.7.29}{}}
\newlabel{merge:d2,6}{{34}{29}{Complex case: single-server merge}{equation.7.29}{}}
\newlabel{merge:d2,7}{{35}{29}{Complex case: single-server merge}{equation.7.29}{}}
\newlabel{merge:f,1}{{36}{29}{Complex case: single-server merge}{equation.7.36}{}}
\newlabel{merge:E_wj}{{37}{29}{Complex case: single-server merge}{equation.7.37}{}}
\newlabel{merge:E_bj}{{38}{29}{Complex case: single-server merge}{equation.7.37}{}}
\newlabel{merge:E_q}{{39}{29}{Complex case: single-server merge}{equation.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}G/G/1 with failure}{29}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Events to simulate G/G/1 with failure.}}{31}{table.5}\protected@file@percent }
\newlabel{tab:failure}{{5}{31}{Events to simulate G/G/1 with failure}{table.5}{}}
\newlabel{fail:D1}{{40}{32}{G/G/1 with failure}{equation.7.40}{}}
\newlabel{fail:D2}{{41}{32}{G/G/1 with failure}{equation.7.40}{}}
\newlabel{fail:D3}{{42}{32}{G/G/1 with failure}{equation.7.40}{}}
\newlabel{fail:D4}{{43}{32}{G/G/1 with failure}{equation.7.40}{}}
\newlabel{fail:D5}{{44}{32}{G/G/1 with failure}{equation.7.40}{}}
\newlabel{fail:D6}{{45}{32}{G/G/1 with failure}{equation.7.45}{}}
\newlabel{fail:D7}{{46}{32}{G/G/1 with failure}{equation.7.45}{}}
\newlabel{fail:D8}{{47}{32}{G/G/1 with failure}{equation.7.47}{}}
\newlabel{fail:D9}{{48}{32}{G/G/1 with failure}{equation.7.47}{}}
\newlabel{fail:D10}{{49}{32}{G/G/1 with failure}{equation.7.47}{}}
\newlabel{fail:D11}{{50}{32}{G/G/1 with failure}{equation.7.50}{}}
\newlabel{fail:D12}{{51}{32}{G/G/1 with failure}{equation.7.50}{}}
\newlabel{fail:D13}{{52}{32}{G/G/1 with failure}{equation.7.52}{}}
\newlabel{fail:D14}{{53}{32}{G/G/1 with failure}{equation.7.52}{}}
\citation{chan2008optimization}
\newlabel{fail:E1}{{54}{33}{G/G/1 with failure}{equation.7.54}{}}
\newlabel{fail:E2}{{55}{33}{G/G/1 with failure}{equation.7.54}{}}
\newlabel{fail:E3}{{56}{33}{G/G/1 with failure}{equation.7.54}{}}
\newlabel{fail:E4}{{57}{33}{G/G/1 with failure}{equation.7.54}{}}
\newlabel{fail:E5}{{58}{33}{G/G/1 with failure}{equation.7.54}{}}
\newlabel{fail:E6}{{59}{33}{G/G/1 with failure}{equation.7.54}{}}
\newlabel{fail:E7}{{60}{33}{G/G/1 with failure}{equation.7.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{33}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{33}{Discussion}{section.8}{}}
\bibstyle{apacite}
\bibdata{RAP,Biblio_Loop}
\bibcite{alfieri2012mathematical}{{1}{{\APACyear {2012}}}{{Alfieri\ \BBA  {} Matta}}{{Alfieri\ \BBA  {} Matta}}}
\bibcite{alfieri2020time}{{2}{{\APACyear {2020}}}{{Alfieri\ \BOthers {.}}}{{Alfieri, Matta,{}\ \BBA  {} Pastore}}}
\bibcite{basile2012k}{{3}{{\APACyear {2012}}}{{Basile\ \BOthers {.}}}{{Basile, Chiacchio,{}\ \BBA  {} De~Tommasi}}}
\bibcite{bemporad1999control}{{4}{{\APACyear {1999}}}{{Bemporad\ \BBA  {} Morari}}{{Bemporad\ \BBA  {} Morari}}}
\bibcite{chan2008optimization}{{5}{{\APACyear {2008}}}{{Chan\ \BBA  {} Schruben}}{{Chan\ \BBA  {} Schruben}}}
\bibcite{di2020makespan}{{6}{{\APACyear {2020}}}{{Di~Marino\ \BOthers {.}}}{{Di~Marino, Su,{}\ \BBA  {} Basile}}}
\bibcite{law2014simulation}{{7}{{\APACyear {2014}}}{{Law}}{{Law}}}
\bibcite{matta2008simulation}{{8}{{\APACyear {2008}}}{{Matta}}{{Matta}}}
\bibcite{pedrielli2015integrated}{{9}{{\APACyear {2015}}}{{Pedrielli\ \BOthers {.}}}{{Pedrielli, Alfieri,{}\ \BBA  {} Matta}}}
\bibcite{tan2015mathematical}{{10}{{\APACyear {2015}}}{{Tan}}{{Tan}}}
\bibcite{weiss2015buffer}{{11}{{\APACyear {2015}}}{{Weiss\ \BBA  {} Stolletz}}{{Weiss\ \BBA  {} Stolletz}}}
\bibcite{zeigler2018theory}{{12}{{\APACyear {2018}}}{{Zeigler\ \BOthers {.}}}{{Zeigler, Muzy,{}\ \BBA  {} Kofman}}}
\bibcite{zhang2020models}{{13}{{\APACyear {2020}}}{{Zhang\ \BBA  {} Matta}}{{Zhang\ \BBA  {} Matta}}}
\bibcite{zhang2020sample}{{14}{{\APACyear {2020}}}{{Zhang\ \BOthers {.}}}{{Zhang, Matta,{}\ \BBA  {} Alfieri}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{35}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{35}{Conclusion}{section.9}{}}
\bibcite{zhang2020BAP}{{15}{{\APACyear {2021}}}{{Zhang\ \BOthers {.}}}{{Zhang, Pastore, Matta,{}\ \BBA  {} Alfieri}}}
\newlabel{algo:implement_MPR}{{2}{36}{Appendix I: implementation pseudo code}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Implementation pseudo code.}{36}{algorithm.2}\protected@file@percent }
\newlabel{algo:DES}{{3}{37}{Appendix II: Event-scheduling algorithm}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Event-scheduling algorithm.}{37}{algorithm.3}\protected@file@percent }
\newlabel{algo:modified_DES}{{4}{38}{Appendix III: Modified event-scheduling logic}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Modified event-scheduling logic.}{38}{algorithm.4}\protected@file@percent }
\gdef \@abspage@last{38}
