\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fu20115book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{di2020makespan}
\citation{matta2008simulation}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\citation{pedrielli2015integrated}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\citation{bemporad1999control}
\citation{chan2008optimization}
\citation{zhang2020models}
\citation{chan2008optimization}
\citation{basile2012k}
\citation{alfieri2012mathematical}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timed Petri Nets}{3}{section.2}\protected@file@percent }
\newlabel{sec:sim}{{2}{3}{Timed Petri Nets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions and notations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G/G/2 queue and its TPN model.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gg1_petri}{{1}{3}{G/G/2 queue and its TPN model}{figure.1}{}}
\citation{law2014simulation}
\citation{zeigler2018theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of Timed Petri Nets}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ModelSim}{{2.2}{4}{Simulation of Timed Petri Nets}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulating a TPN.}}{5}{algorithm.1}\protected@file@percent }
\newlabel{chtp6:Algo:SimulatePetriNet}{{1}{5}{Simulation of Timed Petri Nets}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generation of Mathematical Programming Representations}{5}{section.3}\protected@file@percent }
\newlabel{sec:TPN_MPR}{{3}{5}{Generation of Mathematical Programming Representations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Completion of transitions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Start of transitions}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:MPR_start_Firing}{{3.2}{6}{Start of transitions}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TPN expansion.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:tpn_expansion}{{2}{7}{TPN expansion}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Event sequencing}{7}{subsection.3.3}\protected@file@percent }
\citation{chan2008optimization}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State transitions}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objective function}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:TPN_obj}{{3.5}{8}{Objective function}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indicative examples}{9}{section.4}\protected@file@percent }
\newlabel{sec:example}{{4}{9}{Indicative examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MPR of G/G/m queue}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:MPR_ggm}{{4.1}{9}{MPR of G/G/m queue}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TPN of G/G/2.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:tpn_GG2}{{3}{9}{TPN of G/G/2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TPN expansion of G/G/2.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:tpn_GG2_expansion}{{4}{9}{TPN expansion of G/G/2}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation run and MPR solution of G/G/m queue.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:sim_GGM}{{1}{11}{Simulation run and MPR solution of G/G/m queue}{table.1}{}}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Schruben's model of G/G/m systems}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ERG of G/G/2.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:ERG_GG2}{{5}{12}{ERG of G/G/2}{figure.5}{}}
\newlabel{erg_1}{{1}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_2}{{2}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_3}{{3}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_4}{{4}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_6}{{5}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_7}{{6}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_8}{{7}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_9}{{8}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_10}{{9}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\newlabel{erg_11}{{10}{12}{Comparison with Schruben's model of G/G/m systems}{equation.4.1}{}}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MPR optimizing server number of G/G/m queue}{13}{subsection.4.3}\protected@file@percent }
\newlabel{opt_1}{{12}{13}{MPR optimizing server number of G/G/m queue}{equation.4.12}{}}
\newlabel{opt_2}{{13}{13}{MPR optimizing server number of G/G/m queue}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\newlabel{sec:conclude}{{5}{13}{Conclusion}{section.5}{}}
\citation{zhang2020sample}
\citation{chan2008optimization}
\citation{law2014simulation}
\citation{chan2008optimization}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{14}{section.6}\protected@file@percent }
\citation{chan2008optimization}
\citation{matta2008simulation}
\citation{alfieri2012mathematical}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\citation{zhang2020BAP}
\citation{pedrielli2015integrated}
\citation{tan2015mathematical,zhang2020models}
\citation{law2014simulation}
\@writefile{toc}{\contentsline {section}{\numberline {7}MPR generation procedure}{16}{section.7}\protected@file@percent }
\newlabel{sec:MPR}{{7}{16}{MPR generation procedure}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Event-scheduling execution logic of DES }{16}{subsection.7.1}\protected@file@percent }
\newlabel{sec:SimAlgo}{{7.1}{16}{Event-scheduling execution logic of DES}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Assumptions}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modified event-scheduling execution logic}{18}{subsection.7.3}\protected@file@percent }
\newlabel{sec:MPR_procedure}{{7.3}{18}{Modified event-scheduling execution logic}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mathematical programming model}{19}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Events to simulate G/G/m system.}}{20}{table.2}\protected@file@percent }
\newlabel{tab:ggm_1}{{2}{20}{Events to simulate G/G/m system}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Event execution}{20}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{sec:const_A}{{7.4.1}{20}{Event execution}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Constraints for scheduling new events}{21}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{sec:const_B}{{7.4.2}{21}{Constraints for scheduling new events}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Constraints for sequencing executions}{22}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{sec:const_C2}{{7.4.3}{22}{Constraints for sequencing executions}{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Constraints for event cancellation}{22}{subsubsection.7.4.4}\protected@file@percent }
\newlabel{sec:const_D}{{7.4.4}{22}{Constraints for event cancellation}{subsubsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Constraints for state evolution}{24}{subsubsection.7.4.5}\protected@file@percent }
\newlabel{sec:const_E}{{7.4.5}{24}{Constraints for state evolution}{subsubsection.7.4.5}{}}
\citation{chan2008optimization}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Objective function}{25}{subsubsection.7.4.6}\protected@file@percent }
\newlabel{sec:obj}{{7.4.6}{25}{Objective function}{subsubsection.7.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{25}{section.8}\protected@file@percent }
\newlabel{sec:app}{{8}{25}{Applications}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}G/G/m queue}{25}{subsection.8.1}\protected@file@percent }
\newlabel{sec:ggm}{{8.1}{25}{G/G/m queue}{subsection.8.1}{}}
\newlabel{GG1:a1}{{14}{26}{G/G/m queue}{equation.8.14}{}}
\newlabel{GG1:a2}{{15}{26}{G/G/m queue}{equation.8.14}{}}
\newlabel{GG1:a3}{{16}{26}{G/G/m queue}{equation.8.14}{}}
\newlabel{GG1:s1}{{17}{26}{G/G/m queue}{equation.8.17}{}}
\newlabel{GG1:s2}{{18}{26}{G/G/m queue}{equation.8.17}{}}
\newlabel{GG1:s3}{{19}{26}{G/G/m queue}{equation.8.17}{}}
\newlabel{GG1:s4}{{20}{26}{G/G/m queue}{equation.8.17}{}}
\newlabel{GG1:s5}{{21}{26}{G/G/m queue}{equation.8.17}{}}
\newlabel{GG1:a6}{{22}{26}{G/G/m queue}{equation.8.22}{}}
\newlabel{GG1:f1}{{23}{26}{G/G/m queue}{equation.8.22}{}}
\newlabel{GG1:E_arr}{{24}{27}{G/G/m queue}{equation.8.24}{}}
\newlabel{GG1:E_q}{{25}{27}{G/G/m queue}{equation.8.24}{}}
\newlabel{GG1:E_g}{{26}{27}{G/G/m queue}{equation.8.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation run and MPR solution of G/G/m queue.}}{28}{table.3}\protected@file@percent }
\newlabel{tab:sol_GGM}{{3}{28}{Simulation run and MPR solution of G/G/m queue}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Complex case: single-server merge}{29}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example: single server merge.}}{29}{figure.6}\protected@file@percent }
\newlabel{fig:merge}{{6}{29}{Example: single server merge}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Events to simulate Single-server merge system.}}{30}{table.4}\protected@file@percent }
\newlabel{tab:merge}{{4}{30}{Events to simulate Single-server merge system}{table.4}{}}
\newlabel{merge:ss1,1}{{27}{30}{Complex case: single-server merge}{equation.8.27}{}}
\newlabel{merge:ss1,2}{{28}{30}{Complex case: single-server merge}{equation.8.27}{}}
\newlabel{merge:ss1,3}{{29}{30}{Complex case: single-server merge}{equation.8.27}{}}
\newlabel{merge:ss1,4}{{30}{31}{Complex case: single-server merge}{equation.8.30}{}}
\newlabel{merge:ss1,5}{{31}{31}{Complex case: single-server merge}{equation.8.30}{}}
\newlabel{merge:ss3,1}{{32}{31}{Complex case: single-server merge}{equation.8.32}{}}
\newlabel{merge:ss3,2}{{33}{31}{Complex case: single-server merge}{equation.8.32}{}}
\newlabel{merge:ss3,3}{{34}{31}{Complex case: single-server merge}{equation.8.32}{}}
\newlabel{merge:ss3,4}{{35}{31}{Complex case: single-server merge}{equation.8.32}{}}
\newlabel{merge:ss3,5}{{36}{31}{Complex case: single-server merge}{equation.8.32}{}}
\newlabel{merge:d1,1}{{37}{31}{Complex case: single-server merge}{equation.8.37}{}}
\newlabel{merge:d1,2}{{38}{31}{Complex case: single-server merge}{equation.8.37}{}}
\newlabel{merge:d1,3}{{39}{31}{Complex case: single-server merge}{equation.8.37}{}}
\newlabel{merge:d1,4}{{40}{31}{Complex case: single-server merge}{equation.8.37}{}}
\newlabel{merge:d1,5}{{41}{31}{Complex case: single-server merge}{equation.8.37}{}}
\newlabel{merge:d2,1}{{42}{31}{Complex case: single-server merge}{equation.8.42}{}}
\newlabel{merge:d2,2}{{43}{31}{Complex case: single-server merge}{equation.8.42}{}}
\newlabel{merge:d2,3}{{44}{31}{Complex case: single-server merge}{equation.8.42}{}}
\newlabel{merge:d2,4}{{45}{31}{Complex case: single-server merge}{equation.8.42}{}}
\newlabel{merge:d2,5}{{46}{31}{Complex case: single-server merge}{equation.8.42}{}}
\newlabel{merge:d2,6}{{47}{31}{Complex case: single-server merge}{equation.8.42}{}}
\newlabel{merge:d2,7}{{48}{31}{Complex case: single-server merge}{equation.8.42}{}}
\newlabel{merge:f,1}{{49}{31}{Complex case: single-server merge}{equation.8.49}{}}
\newlabel{merge:E_wj}{{50}{32}{Complex case: single-server merge}{equation.8.50}{}}
\newlabel{merge:E_bj}{{51}{32}{Complex case: single-server merge}{equation.8.50}{}}
\newlabel{merge:E_q}{{52}{32}{Complex case: single-server merge}{equation.8.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}G/G/1 with failure}{32}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Events to simulate G/G/1 with failure.}}{33}{table.5}\protected@file@percent }
\newlabel{tab:failure}{{5}{33}{Events to simulate G/G/1 with failure}{table.5}{}}
\newlabel{fail:D1}{{53}{34}{G/G/1 with failure}{equation.8.53}{}}
\newlabel{fail:D2}{{54}{34}{G/G/1 with failure}{equation.8.53}{}}
\newlabel{fail:D3}{{55}{34}{G/G/1 with failure}{equation.8.53}{}}
\newlabel{fail:D4}{{56}{34}{G/G/1 with failure}{equation.8.53}{}}
\newlabel{fail:D5}{{57}{34}{G/G/1 with failure}{equation.8.53}{}}
\newlabel{fail:D6}{{58}{34}{G/G/1 with failure}{equation.8.58}{}}
\newlabel{fail:D7}{{59}{34}{G/G/1 with failure}{equation.8.58}{}}
\newlabel{fail:D8}{{60}{34}{G/G/1 with failure}{equation.8.60}{}}
\newlabel{fail:D9}{{61}{34}{G/G/1 with failure}{equation.8.60}{}}
\newlabel{fail:D10}{{62}{34}{G/G/1 with failure}{equation.8.60}{}}
\newlabel{fail:D11}{{63}{35}{G/G/1 with failure}{equation.8.63}{}}
\newlabel{fail:D12}{{64}{35}{G/G/1 with failure}{equation.8.63}{}}
\newlabel{fail:D13}{{65}{35}{G/G/1 with failure}{equation.8.65}{}}
\newlabel{fail:D14}{{66}{35}{G/G/1 with failure}{equation.8.65}{}}
\newlabel{fail:E1}{{67}{35}{G/G/1 with failure}{equation.8.67}{}}
\newlabel{fail:E2}{{68}{35}{G/G/1 with failure}{equation.8.67}{}}
\newlabel{fail:E3}{{69}{35}{G/G/1 with failure}{equation.8.67}{}}
\newlabel{fail:E4}{{70}{35}{G/G/1 with failure}{equation.8.67}{}}
\newlabel{fail:E5}{{71}{35}{G/G/1 with failure}{equation.8.67}{}}
\newlabel{fail:E6}{{72}{35}{G/G/1 with failure}{equation.8.67}{}}
\newlabel{fail:E7}{{73}{35}{G/G/1 with failure}{equation.8.67}{}}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{36}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{36}{Discussion}{section.9}{}}
\bibstyle{apacite}
\bibdata{RAP,Biblio_Loop}
\bibcite{alfieri2012mathematical}{{1}{{\APACyear {2012}}}{{Alfieri\ \BBA  {} Matta}}{{Alfieri\ \BBA  {} Matta}}}
\bibcite{alfieri2020time}{{2}{{\APACyear {2020}}}{{Alfieri\ \BOthers {.}}}{{Alfieri, Matta,{}\ \BBA  {} Pastore}}}
\bibcite{basile2012k}{{3}{{\APACyear {2012}}}{{Basile\ \BOthers {.}}}{{Basile, Chiacchio,{}\ \BBA  {} De~Tommasi}}}
\bibcite{bemporad1999control}{{4}{{\APACyear {1999}}}{{Bemporad\ \BBA  {} Morari}}{{Bemporad\ \BBA  {} Morari}}}
\bibcite{chan2008optimization}{{5}{{\APACyear {2008}}}{{Chan\ \BBA  {} Schruben}}{{Chan\ \BBA  {} Schruben}}}
\bibcite{di2020makespan}{{6}{{\APACyear {2020}}}{{Di~Marino\ \BOthers {.}}}{{Di~Marino, Su,{}\ \BBA  {} Basile}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{37}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{37}{Conclusion}{section.10}{}}
\bibcite{fu20115book}{{7}{{\APACyear {2015}}}{{Fu}}{{Fu}}}
\bibcite{law2014simulation}{{8}{{\APACyear {2014}}}{{Law}}{{Law}}}
\bibcite{matta2008simulation}{{9}{{\APACyear {2008}}}{{Matta}}{{Matta}}}
\bibcite{pedrielli2015integrated}{{10}{{\APACyear {2015}}}{{Pedrielli\ \BOthers {.}}}{{Pedrielli, Alfieri,{}\ \BBA  {} Matta}}}
\bibcite{tan2015mathematical}{{11}{{\APACyear {2015}}}{{Tan}}{{Tan}}}
\bibcite{weiss2015buffer}{{12}{{\APACyear {2015}}}{{Weiss\ \BBA  {} Stolletz}}{{Weiss\ \BBA  {} Stolletz}}}
\bibcite{zeigler2018theory}{{13}{{\APACyear {2018}}}{{Zeigler\ \BOthers {.}}}{{Zeigler, Muzy,{}\ \BBA  {} Kofman}}}
\bibcite{zhang2020models}{{14}{{\APACyear {2020}}}{{Zhang\ \BBA  {} Matta}}{{Zhang\ \BBA  {} Matta}}}
\bibcite{zhang2020sample}{{15}{{\APACyear {2020}}}{{Zhang\ \BOthers {.}}}{{Zhang, Matta,{}\ \BBA  {} Alfieri}}}
\bibcite{zhang2020BAP}{{16}{{\APACyear {2021}}}{{Zhang\ \BOthers {.}}}{{Zhang, Pastore, Matta,{}\ \BBA  {} Alfieri}}}
\newlabel{algo:implement_MPR}{{2}{38}{Appendix I: implementation pseudo code}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Implementation pseudo code.}{38}{algorithm.2}\protected@file@percent }
\newlabel{algo:DES}{{3}{39}{Appendix II: Event-scheduling algorithm}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Event-scheduling algorithm.}{39}{algorithm.3}\protected@file@percent }
\newlabel{algo:modified_DES}{{4}{40}{Appendix III: Modified event-scheduling logic}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Modified event-scheduling logic.}{40}{algorithm.4}\protected@file@percent }
\gdef \@abspage@last{41}
